# -*- coding: utf-8 -*-
[MQTT]
device = Raspberry_Servidor
broker_address = localhost
subscribe_topic = sensors_readings/#

[InfluxDB]
token = 78c0610d6f9c5a6276ee70550e3386c4
org = Chemplate
url = http://localhost:8086