# -*- coding: utf-8 -*-
[MQTT]
device = Raspberry_Client
broker_address = 192.168.2.2
subscribe_topic = client_configurations/Chemplate/#
publish_topic = sensors_readings/Chemplate/

[Email]
client= Chemplate
subject_U_M = [Nova Mesura Realitzada de {client_name}] SIMPQ
subject_N_M = [Nove Mesures Realitzades de {client_name}] SIMPQ
subject_image = [Nova Imatge Capturada de {client_name}] SIMPQ
subject_correlation = [Nou Informe de Correlació Realitzat de {client_name}] SIMPQ
sender = notificacions.SIMPQ@outlook.es
receiver = notificacions.SIMPQ@outlook.es
password = musiSPiN

[MODBUS]
actuators_ID = 0xC0
actuators__coil = 0x1004
actuators_value = 0xFF00
sensors_ID = 0x01
